import React, { Component } from 'react';
import Item from './item';
import QueueAnim from 'rc-queue-anim';
import PageTitle from '../pageTitle';
import CSS from '../css.scss';

const jobs = [
  {
    title: 'AD/AAD –公关策略方向',
    jobDescription: `1、掌握公关公司业务流程、精通传播策略与公关业务工作，带领团队完成公司业务指标； <br />
2、善于深度客户沟通和客情关系挖掘，思维活跃，创新能力强，能为客户制定可行性的传播策略，有较强的策略思考与方案撰写能力； <br />
3、拥有舆情分析与危机公关实践经历。拥有熟悉的媒体资源，具备较强的媒体思考能力，可以帮助客户解决公关新闻事件，帮助品牌维护良好的舆论环境； <br />
4、良好的项目统筹能力，掌控传播计划的实施，把控团队和项目的关键稿件、管理项目进度和成本控制等； <br />
5、较强团队管理经验，具有深度挖据客户需求及相关媒体沟通的能力。`,
    competencyRequirements: `1、广告学、传播学、市场营销、新闻学等相关专业本科以上学历，8年以上公关行业从业经验；  <br />
2、杰出的方案策划能力，成功策划并操作过整合营销、年度传播、事件营销案例； <br />
3、精于沟通，善于表达，有独立提案竞标能力； <br />
4、可以驾驭不同风格的创意方案和文案； <br />
5、具有不同类型资源整合的能力； <br />
6、优秀的英语听说读写能力。 <br />
7、拥有传统广告/传播方向经验或广告全案发展方向者优先。`
  },
  {
    title: 'AM/SAM-传播/公关方向',
    jobDescription: `负责传播/公关方案的策划、撰写、整合，有提案能力； <br />
负责制定传播/公关方案操作流程，把握项目进度和落实执行情况，并对执行结果负责； <br />
拥有公关稿、新闻稿、双微内文撰写能力，及双微运营经验； <br />
理解并延展客户需求，提出自己的想法，协调项目资源、解决执行过程中遇到的问题，确保活动顺利实施； <br />
独立完成报价，并对成本进行控制和管理； <br />
对传播效果进行总结分析，撰写总结报告； <br />
协助完成项目其他工作。`,
    competencyRequirements: `大学本科毕业，广告、传播等相关专业； <br />
3-4年以上广告行业工作经验； <br />
较强的客户沟通能力，准确把握客户需求，制定和规划活动创意、活动流程； <br />
有责任心和团队合作精神，工作态度端正、人品端正； <br />
英文能力优秀者优先。`
  },
  {
    title: 'SAE',
    jobDescription: `拥有广告或公关项目执行经验，拥有双微运营经验； <br />
根据上级的要求，与内部协作团队保持沟通，促成项目工作按计划执行； <br />
针对客户执行内容可独立与客户对接沟通； <br />
参与客户的沟通会议，编制会议记录，确保双方沟通信息得到准确记录和沟通； <br />
收集、整理和分析行业、客户等相关资料，为项目提供重新准确的信息来源和决策支持； <br />
协助内外相关执行，整理月报、工作总结，完成财务手续，保障每项工作在内部财务流程上能够清晰、规范。及时向客户收款。`,
    competencyRequirements: `1、大学本科以上学历，广告、市场营销相关专业优先； <br />
2、2年以上广告、传媒行业客户服务从业经验； <br />
3、能够流畅地与客户沟通，清晰地理解客户意图，并能有效地引导客户； <br />
3、良好的沟通、协调、把控能力，有效控制项目预算、进度及质量； <br />
4、对工作有极强责任心、善于沟通，有团队合作的经验。`
  },
  {
    title: 'AM-新媒体运营方向',
    jobDescription: `拥有小红书、抖音、双微等新媒体内容撰写与运维经验； <br />
可独立与客户沟通，独立运作项目； <br />
协助部门之间的沟通和工作细节，及时提供专业建议，帮助客户解决项目相关的问题； <br />
协助上级完成执行工作，熟悉新媒体规划与日常运营工作； <br />
根据项目特点，撰写方案并带领团队提案； <br />
加强项目成本把控，协调内外部相关执行方完成财务手续，按时向客户收款； <br />
提升客户的服务质量和满意度。`,
    competencyRequirements: `1、学历要求：本科及以上学历，新闻、传播、广告、市场营销等相关专业优先； <br />
2、工作要求：三年以上广告、传媒等行业客户服务从业经验； <br />
3、协作能力：思维敏捷，学习能力强，有团队合作精神； <br />
4、专业能力：具备良好的客户服务意识，能够承受工作压力；拥有内容撰写与视频制作者优先； <br />
5、其他：对工作有极强责任心、善于沟通。`
  },
  {
    title: '新媒体内容编辑',
    jobDescription: `1、负责客户微信公众平台内容选取、撰写、编辑及发布； <br />
2、会简单使用剪辑、PS等相关软件； <br />
3、公司微信公众平台、网站内容撰写、编辑及发布 <br />
4、其他类型的辅助文案工作； <br />
5、完成部门领导交办的其他临时性工作。`,
    competencyRequirements: `1、传媒、广告、新闻学等相关专业本科及以上； <br />
2、熟悉双微、APP等新媒体平台，对网络传播敏感较高，能抓住内容的兴趣点； <br />
3、熟悉口碑营销、具有一定的品牌意识； <br />
4、会使用PPT、KEYNOTE、PS等软件； <br />
欢迎热爱广告行业的人加入，本职位欢迎广大应届生投递！`
  },
  {
    title: '文案指导',
    jobDescription: `1、承担执行性方案的撰写及项目文案指导； <br />
2、根据核心概念和策略，带领团队进行idea创意发想，完成创意表现，并参与创意提案； <br />
3、协助上级把关创意实现质量，评估创意执行效果，确保准确表现创意初衷； <br />
4、具有独立思考能力和良好的沟通、合作能力，能带团队、协调部门人员的工作进展、及部门人员的管理监督。`,
    competencyRequirements: `1、学历要求：大学本科以上学历，中文、广告相关专业优先； <br />
2、工作要求：5年以上广告、传媒等行业策略及文案从业经验； <br />
3、专业能力：创意新颖，能独立完成上级安排的项目策划方案和提案，熟悉各种广告营销形式的文字表现； <br />
4、能力要求：具有创意及逻辑思考能力，文字表现能力佳，把握创意方向、出 品质量，有策略思考的能力； <br />
5、其他：对工作有极强的责任心，善于沟通，有团队合作的精神，PPT达人优先考虑。`
  },
  {
    title: '美术指导',
    jobDescription: `1、善于运用视觉语言表达创意思想，协助项目人员准确把握客户意图，及时提供符合客户要求的创意设计思路，组织下属进行具体创意表现的执行； <br />
2、负责设计中美术设计及美术效果的指导，充分调动最大创意能力及最佳创意效率，将创意从概念通过视觉表现发展成为具体的设计； <br />
3、精通平面广告设计和品牌视觉识别设计的全面知识； <br />
4、具有独立思考能力和良好的沟通、合作能力，能带团队、协调部门人员的工作进展、及部门人员的管理监督。 `,
    competencyRequirements: `1、学历要求：大学本科以上学历,美术、视觉传达专业优先； <br />
2、工作经验：5年以上全案类广告公司美术创意工作经验（4A优先）； <br />
3、专业能力：对Photoshop 和 Illustrator 的使用须达到专业水平； <br />
4、创意要求：能力出色，视觉把控自如，有较强的表现和执行能力，有全面的实战经验，对广告充满激情与热爱； <br />
5、能力要求：提案能力优异，有独到的创意观点和较好的沟通能力，具备品牌策略、手绘、影视、平面等资深创意能力； <br />
6、其他：对工作有极强责任心、善于沟通，有团队作业的经验；`
  },
	{
		title: 'SENIOR ACCOUNT DIRECTOR',
		jobDescription: `部门业务规划、业务管理，领导团队达成目标。 带领团队为客户提供专业性的公关策略，建设并维护健康、互信的客户关系。<br />
			负责团队建设及日常工作管理，确保高标准的客户服务质量。 为团队成员提供业务培训与指导以保证团队专业能力的不断提高。<br />
			适应出差，有一定的抗压能力。`,
		competencyRequirements: `本科以上学历，五年以上4A广告公司从业背景，三年以上广告公司同等相关职位工作经历优先。 具有广泛的社会关系和客户资源，<br />
			有汽车、互联网知名品牌线上线下活动类全案经验。 出色的创意想法，优秀的写作能力和提案能力，有效组织项目提案与管理。<br /> 
			有效的领导才能，组织及协调能力，市场传播策划能力及现场控制能力。 <br />
			优秀的人际沟通能力、客户沟通技巧以及丰富的团队管理经验。 具有强烈的工作责任心和团队合作精神，能够承担较大的工作压力及出差。 `
	},
	{
		title: 'ART DIRECTOR',
		jobDescription: `能够独立带领创意团队完成项目的创意发想到成品交付的全流程。 <br />
			有强力的idea产出效率。 有扎实的美术基础。 互联网网感强，懂social media的传播。`,
		competencyRequirements: `3－5年以上传统广告或互动广告公司美术经验，有大型品牌服务经验。 <br />
			熟练掌握PS、AI或视频剪辑、摄影、3D、插画，风格多变，具有自己的想法。 <br />
			有优异的创意能力和创意管理能力。 有带领设计团队的经验，能独立带领成员完成项目创意发想、执行、以及后期的跟进。 <br />
			有网感，对新媒体有认知和理解，熟悉互动领域，有策略能力。 有情趣和审美、有丰富生活阅历、有大胆的想法。 `
	},
	{
		title: 'SENIOR DESIGN',
		jobDescription: `能独立作业，根据客户需求完成视觉设计。（包括平面海报、长图文、GIF、APP、H5页面设计等） 有强力的idea产出效率。 <br />
			有扎实的美术基础。 互联网网感强，懂social media的传播。`,
		competencyRequirements: `2年以上广告公司经验，有知名品牌服务经验者优先。 美术基本功扎实，擅长PS，AI，GIF动画等。 执行力强，头脑灵活，有创意能力。 <br />
			良好的沟通能力和敏锐的洞察能力。 有审美，乐于接受新鲜事物，有团队协作精神，工作责任心强，积极且认真。 `
	},
	{
		title: 'CD',
		jobDescription: `熟练操作各种办公软件，独立完成各类文案撰写。 有强力的idea产出效率。<br /> 
			与美术指导一起共同确定创意的文字及设计编排。 互联网网感强，懂social media的传播。`,
		competencyRequirements: `3－5年以上广告创意经验，有知名品牌服务经验者优先。 具有一定策略思考性，文字基础扎实，擅长创意，并乐于研究接受新鲜事物。 <br />
			文字基本功好，有各种类型文案撰写能力，能适应多种类型的创意方式。 具有一定的带领新人能力，工作责任心强，积极、踏实、认真。  <br />
			精通PPT/KEYNOTE者优先。 `
	},
	{
		title: 'NEW MEDIA',
		jobDescription: `负责产出有趣、有效的社交创意。负责策划及方案的撰写与修改。社会化媒体日常运营的文案撰写。`,
		competencyRequirements: `有网感，兴趣广泛，对热门话题和新闻热点较敏感。 有2年以上新媒体（社会化媒体）创意文案经验，有自媒体经验者优先。 <br />
			有一定的策略思考能力，能独立撰写social 方案。 较强的执行能力，可独立撰写新媒体日常文案。  `
	}
];
export class HomeView extends Component {
	render() {
		return (
		  <div className={CSS["recruit"]}>
		    <PageTitle title='JOIN US TO EXPERIMENT & MAKE.' />
		    <QueueAnim
	  			key={"bannerAnimate"}
	  			delay={200}
	  			duration={1500}
	  			animConfig={{
	  				opacity: [1, 0],
	  				translateY: [0, -30]
	  			}}
	  		>
			    <div className={CSS["banner"]} key={"banner"}>
					<img src="/images/recruit/banner.jpg" width="100%" />
			    </div>
		    </QueueAnim>
		    <QueueAnim
	  			key={"my-contains"}
	  			delay={400}
	  			duration={1500}
	  			type='top'
	  		>
			    <div className={CSS["my-contains"]}  key={"my-contains"}>
			    	<div className={CSS["h4"]}>在DEEPLY IMPRESSIVE，我们正在招聘以下人员。</div>
				    <div className={CSS["h4desc"]}>简历请投放至：<a href="mailto:hr@digroup.com.cn" >hr@digroup.com.cn</a></div>
					{
						jobs.map((item, index) => {
							return (<Item key={index} {...item} />)
						})
					}
			    </div>
		    </QueueAnim>
		  </div>
		);
	}
};

export default HomeView;
